<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CH.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><%: Page.Title %> - coursehouse</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/font-awesome.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg">
            <div class="container">

                <a class="navbar-brand" href="/"><i class="fa fa-graduation-cap"></i><b>course</b>house</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item home active">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item about">
                            <a class="nav-link" href="/About">About</a>
                        </li>
                        <li class="nav-item contact">
                            <a class="nav-link" href="/Contact">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">

                        <% if (Session["user_fname"] != null)
                            {
                        %>
                        <% if (Session["user_type"].ToString() == "admin")
                            {
                        %>
                        <li class="nav-item register">
                            <a class="nav-link admin" href="/Admin">Admin</a>
                        </li>
                        <% }%>
                        <li class="nav-item login">
                            <a class="nav-link " href="#">Welcome <%=Session["user_fname"] + " " + Session["user_lname"]  %>
                                <img src="images/defaultUser/user.png" /></a>
                        </li>
                        <li class="nav-item register">
                            <a class="nav-link " href="/Logout">Logout</a>
                        </li>
                        <% }
                            else
                            { %>
                        <li class="nav-item Register">
                            <a class="nav-link " href="/Register">Register</a>
                        </li>
                        <li class="nav-item login">
                            <a class="nav-link" href="/Login">Login</a>
                        </li>
                        <% }%>
                        <li class="nav-item register">
                            <a class="nav-link cart" href="/Cart"><i class="fa fa-shopping-cart"> <span class="badge badge-light"></span></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container">
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - coursehouse</p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
